<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" > 
<body>
<h1>HENAN FC</h1>
<div class="wx2wm">
    <a href="#" class="text">联系我们</a>
    <div class="qrcode">
        <img src="qrcode.jpg">
        <p>请标注所在单位-职位-姓名，合作意向等</p>
    </div>
</div>

<style>
body{ background-image: linear-gradient(135deg,rgb(208, 0, 0),rgb(98, 0, 0)); height: 100vh; padding: 0; margin: 0;}
h1{ font-size: 100px; text-align: center; color: #fff; text-shadow:0 0 30px rgba(0, 0, 0,0.28); line-height: 3em; margin: 0;}
.wx2wm{ position: fixed; bottom: 60px;font-size: 14px;left:0;right:0;margin:0 auto;width:150px}
.wx2wm .text{ background:#008b25;line-height: 60px;display:block; width:120px;padding:0 15px;position: absolute;  z-index: 2;color: white;text-decoration: none;text-align: center; box-shadow:0 0 30px rgba(0, 0, 0,0.28);}
.wx2wm .text, .qrcode{-webkit-border-radius: 6px 6px 0 0;-moz-border-radius: 6px 6px 0 0;border-radius: 6px 6px 0 0;-webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);-moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);box-shadow: 2px 2px 8px rgba(0,0,0,0.2); font-size: 16px;}
.wx2wm .qrcode{background: #f8f8f8 ; display: block; width: 120px; padding: 15px; margin: 60px 0 0 0px ; text-align: center; position: absolute; z-index: 1; transition: margin 0.5s ease;}
.wx2wm .qrcode img{  width: 100% }
.wx2wm:hover .qrcode{ margin: -200px 0 0px 0px;}
.wx2wm .text:hover{ color: #fff; background: #015f1a; text-decoration: none; }
.qrcode p{font-size: 12px; line-height: 1.5em;}
@media only screen and (max-width: 900px){
    h1{ font-size: 48px; margin-top: 50px;  }
}
</style>
</body>
</html>